# 小手机颜色规范
# Color Palette for XiaoShouJi

## 品牌色 Brand Colors
#07C160 - 微信绿 (WeChat Green) - 主品牌色
#06AD56 - 深绿 (Dark Green) - 悬停/按下状态
#08D46A - 浅绿 (Light Green) - 高亮状态

## 功能色 Functional Colors
#10AEFF - 信息蓝 (Info Blue) - 链接/高亮
#FA9D3B - 提醒橙 (Warning Orange) - 警告/提示
#FA5151 - 危险红 (Danger Red) - 错误/危险操作

## 浅色主题 Light Theme
#F5F5F5 - 主背景 (Primary Background)
#FFFFFF - 次级背景 (Secondary Background)
#EDEDED - 第三背景 (Tertiary Background)
#000000 - 主文字 (Primary Text)
#666666 - 次级文字 (Secondary Text)
#999999 - 第三文字 (Tertiary Text)
#B2B2B2 - 占位符文字 (Placeholder Text)
#E5E5E5 - 边框色 (Border Color)

## 深色主题 Dark Theme
#000000 - 主背景 (Primary Background)
#1C1C1E - 次级背景 (Secondary Background)
#2C2C2E - 第三背景 (Tertiary Background)
#FFFFFF - 主文字 (Primary Text)
#98989D - 次级文字 (Secondary Text)
#636366 - 第三文字 (Tertiary Text)
#48484A - 占位符文字 (Placeholder Text)
#38383A - 边框色 (Border Color)

## 渐变色 Gradients
linear-gradient(135deg, #07C160, #06AD56) - 微信渐变
linear-gradient(135deg, #10AEFF, #0D9AE6) - 信息渐变
linear-gradient(135deg, #FA9D3B, #E88D2E) - 提醒渐变
linear-gradient(135deg, #FA5151, #E64545) - 危险渐变
linear-gradient(135deg, #667eea, #764ba2) - 主屏幕背景
linear-gradient(180deg, #1a1a2e, #16213e, #0f3460) - 锁屏背景
